<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cloud_TVSWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="qsId" />
    </Key>
    <Property Name="qsId" Type="Int32" Nullable="false" />
    <Property Name="qsTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qsContent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Cloud_TVSWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Question" />
  </EntityContainer>
</Schema>